* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Marcellus", serif;
}

html, body {
    height: 100vh;
    width: 100vw;
}

body {
    background-color: #FFBE98;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 24px;
}

button {
    padding: 0.5rem;
    font-size: 16px;
    color: yellowgreen;
    background-color: navy;
    border: none;
    border-radius: 10px;
}

#cashier {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

#cashier-top {
    position: relative;
    width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#display-top {
    width: 520px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3px;
}

#cashier-neck {
    width: 600px;
    aspect-ratio: 2 / 1;
    background-color: skyblue;
    border-radius: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 6px 30px cornflowerblue;
}

.cashier-middle-display {
    width: 600px;
    height: 350px;
    background-color: greenyellow;
    align-self: flex-end;
    border-radius: 3px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px greenyellow;
}

#cashier-bottom {
    width: 600px;
    aspect-ratio: 2.1 / 1;
    background-color: lightblue;
    border-radius: 2%;
    display: grid;
    grid-template-rows: 2.2fr 2fr;
    transform-origin: 50% 0%;
    transform:  perspective(40px) rotateX(1deg);
    border: solid 3px dodgerblue;
    box-shadow: 1vw 1vw 0.3vw darkblue;
}

#display-top #cash-div, #minus, #price-div, #equals, #change-div {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#display-top #cash,#price,#change {
    min-height: 1rem;
    margin: auto;
    line-height: 1.5rem;
}

#notes {
    margin: 3% 3% 1% 3%;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;
}

#notes * {
    background-color: gold;
    text-align: center;
}

#coins {
    margin: 1% 3% 3% 3%;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2%;
}

#coins * {
    background-color: gold;
    text-align: center;
}

#cash {
    width: 60px;
    text-align: center;
}

#change-due-div {
    text-align: center;
    margin: 1rem;
    max-height: 150px;
    overflow: auto;
}


@media only screen and (max-width: 660px) {
    #cashier {
        scale: 0.5;
    }
}

@media only screen and (max-width: 360px) {
    #cashier {
        scale: 0.25;
    }
}